Quiz A1/Quiz A1/View/CreateView.xaml

<UserControl x:Class="Quiz_A1.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_A1.View"
             xmlns:viewModel="clr-namespace:Quiz_A1.ViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="100">
            <TextBox FontWeight="Bold">Wpisz pytanie</TextBox>
            <CheckBox Margin="14" >Wpisz odpowiedź 1</CheckBox>
            <CheckBox Margin="14">Wpisz odpowiedź 2</CheckBox>
            <CheckBox Margin="14">Wpisz odpowiedź 3</CheckBox>
            <CheckBox Margin="14">Wpisz odpowiedź 4</CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Previous" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" Content="&#xE27F;"
                    Height="40" Margin="10" Width="40"
                    Command="{Binding UpdateViewCommandNext}" CommandParameter="Solve"/>
            <Button x:Name="Reject" Content="Odrzuć" Height="40" 
                    Margin="10" Width="175" Grid.Column="1"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Reject"/>
            <Button x:Name="Clear" Content="Usuń Pytanie" Height="40" 
                    Margin="10" Width="175" Grid.Column="2"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Solve"/>
            <Button x:Name="Save" Content="Zapisz" Height="40" 
                    Margin="10" Width="175" Grid.Column="3"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Solve"/>
            <Button x:Name="Next" FontFamily="Segoe UI Symbol" Content="&#xE27E;"
                    Height="40" Margin="10" Width="40" Grid.Column="4"
                    Command="{Binding UpdateViewCommandNext}" CommandParameter="Solve"/>
        
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
