Quiz A1/Quiz A1/View/SolveView.xaml

<UserControl x:Class="Quiz_A1.View.SolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_A1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Previous" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" Content="&#xE27F;"
                    Height="40" Margin="10" Width="40"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Reject"/>
            <Button x:Name="Next" FontFamily="Segoe UI Symbol" Content="&#xE27E;"
                    Height="40" Margin="10" Width="40" Grid.Column="4"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Next"/>
        </Grid>
    </Grid>
</UserControl>
